<!DOCTYPE html>
<html>
    <head>
        <title>About Truly</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<style>
body {
    margin: 0;
    border: 0;
    padding: 0;
    background-color: #4B4848;
}
.nav-area {
    float: left;
    list-style: none;
    margin-top: 20px;
    padding-right: 10px;
}
.nav-area li {
    display: inline-block;
}
.nav-area li a {
    color: #e0d9d9;
    text-shadow: 0.5px 0.5px 3px #4B4848;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 14px;
}
.nav-area li a:hover {
    background: #4B4848;
    color: #fff;
}
.nav-links {
    float: right;
    list-style: none;
    margin-top: 20px;
    padding-left: 20px;
}
.nav-links li {
    display: inline-block;
}
.nav-links img{
    width: 60px;
    padding: 5px 20px;
}
.nav-links img:hover {
    background: #333;
    color: #fff;
}
.container {
    padding-top: 100px;
    font-family: 'Raleway', sans-serif;
    text-align: left;
    color: #e0d9d9;
    font-size: 18px;
}
#text h1 {
    text-align: center;
    color: #e0d9d9;
    text-transform: uppercase;
    font-size: 40px;
}
.button {
    background: #e0d9d9;
    box-shadow: 5px 5px 10px #4B4848;
    padding: 1px 1px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 0px;
    display: inline-block;
    color: #4B4848;
}
.button:hover {
    background: #4B4848;
    color: #fff;
}

/*.bio-text {
    position: absolute;
    margin: 10% 15%;
}
.bio-text img {
    float: left;
    width: 400px;
    align-content: left;
}
.bio-text h1 {
    text-align: center;
    color: #e0d9d9;
    text-transform: uppercase;
    font-size: 40px;
}
.bio-text p {
    text-align: center;
    color: #e0d9d9;
    font-size: 18px;
    padding-bottom: 5%;
}
*/
</style>
    </head>
    <body>
        <header id="mainheader">
            <ul class="nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
    
            <ul class="nav-links">
                <li><a href="https://github.com/Truly-K" target="-blank"><img src="GitHub-01.png" alt="github"></a></li>
                <li><a href="https://www.linkedin.com/in/trulyk/" target="-blank"><img src="LinkedIn-01.png" alt="linkedin"></a></li>
            </ul>
        </div>

        </header>
        <div class="container">
            <div id="about-background" class="row">
                <div id="main" class="row">
                    <div id="picture" class="col-4">
                        <img src="BioPicture-01.png" class="img-fluid" alt="picture">
                    </div>
    
                    <div id="text" class="col-md-8">
                        <h1>Bio</h1>
        
                        <p>
                            Hi there! I'm Truly Klingler, a Software Developer in test at Health Equity. HealthEquity is an HSA company that allows users to stretch their dollars further and put more money in their pocket. Health Savings Accounts empower people to save more, spend smarter, and invest in their healthcare.
                        </p>
            
                        <p>
                             My job is to create tests for every possible thing I can think of that might go wrong with our programming so that it can be “fixed” before it even happens. The majority of my work is done in C#, which I learned on my own, but I'm also fluent in Javascript, HTML, and CSS. I am proficient as a Frontend Developer, and am learning backend languages including Node.js, MongoDB, Express, and React while I finish my full stack development program through MIT xPRO.
                        </p>

                        <p>
                            If there is a project you would like to connect on I would love for you to <a class="button" href="mailto:klinglertruly@gmail.com">email me</a> at klinglertruly@gmail.com, or find me on <a class="button" href="https://github.com/Truly-K">GitHub (Truly-K)</a> or <a class="button" href="https://www.linkedin.com/in/trulyk/m">LinkedIn (Truly Klingler)</a>.
                       </p>
                       <div class="videoLink"><iframe width="560" height="315" src="https://www.youtube.com/embed/D-J85Z7eE5c?start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    </div>
        
                </div>
            </div>
    
            
        </div>

    </body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</html>